<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=screen-width,initial-scale=1.0">
<title>Life Savior | Tag Line</title>
<script src="bs.js"></script>
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">

<style>
#slider{background-color:#999;margin-top:45px}

.demo-3 {
    position:relative;
    width:370px;              //to change the width of flipping(it was 300px)
    height:200px;
    overflow:hidden;
    float:left;
    margin-right:20px
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
</style>

</head>

<body>
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

<!---------------------------navbar-------------------------------->
<nav class="navbar navbar-fixed-top nav-tabs AND nav-justified  navbar-default" role="navigation" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mnu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Life Savior</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="mnu" class="collapse navbar-collapse navHeaderCollapse" >
      
      <ul class="nav navbar-nav navbar-right">
        <li style="margin-right:20px; margin-top:5px"> <button type="button" class="btn btn-default">Log In</button></li>
        <li style="margin-right:20px; margin-top:5px"> <button type="button" class="btn btn-default">Sign Up</button></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-------------------------- updates --------------------------------------------->
<div>

<!--------------------------------------slider-----------------------
<div id="slider" class="carousel slide" data-ride="carousel">
  <!-- Indicators --
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides --
  <div class="carousel-inner" role="listbox">
  
    <div class="item active">
      <h1>update-1</h1>
      <p>oh yeah oh yeah kill kare mera bomb figure</p>
      <div class="carousel-caption">
        <h3>caption oh yeah</h3>
      </div>
    </div>
    
    <div class="item">
      <h1>update-2</h1>
      <p>fthudjf8ouihjdpstguisjod hnpfdojgfidfgu9eisdfguie ifgtroifjgu rjioghrifd</p>
      <div class="carousel-caption">
      	<h3>caption oh yeah</h3>
      </div>
    </div>
    
     <div class="item">
      <h1>update-3</h1>
      <p>fthudjf8ouihjdpstguisjod hnpfdojgfidfgu9eisdfguie ifgtroifjgu rjioghrifd</p>
      <div class="carousel-caption">
      </div>
    </div>
    
  </div>

  <!-- Controls --
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-------------------------------------/-slider----------------------->
  </div>      
<!-------------------------- /updates ------------------------------------------>

<!-----------------------------jumbotron------------------------------------->
<div class="jumbotron">
  <h1><center>Hello, world!</h1>
<p><center>loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
      	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum </p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Become A Donor</a>&nbsp;&nbsp;
    <a class="btn btn-primary btn-lg" href="#" role="button">Request For Blood</a>

</div>
<!----------------------------- /jumbotron ------------------------------------->
<!----------------------------- grid flipping ------------------------------------->
<div class="row">

  <div class="col-md-4">
  <ul class="demo-3">
    <li>
        <figure>
            <img src="pic(1).jpg" class="img-responsive" alt=""/>
            <figcaption>
                <h2>This is a cool title!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
            </figcaption>
        </figure>
    </li>
</ul>
</div>
  
  <div class="col-md-4">
  <ul class="demo-3">
    <li>
        <figure>
            <img src="pic(1).jpg" class="img-responsive" alt=""/>
            <figcaption>
                <h2>This is a cool title!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
            </figcaption>
        </figure>
    </li>
</ul>
</div>
  
  <div class="col-md-4">
  <ul class="demo-3">
    <li>
        <figure>
            <img src="pic(1).jpg" class="img-responsive" alt=""/>
            <figcaption>
                <h2>This is a cool title!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
            </figcaption>
        </figure>
    </li>
</ul>
</div>

</div>
<!----------------------------- /grid  flipping------------------------------------->
<!----------------------------- footer------------------------------------->
<div class="well well-lg">


<div class="row">
  <div class="col-md-4">
     <h4 class="text-center" style="color:#990100">LIFE SAVIOR</h4>
	<p class="text-center" style="color:#990100"> <span class="glyphicon glyphicon-copyright-mark"></span> 2016</p>
  </div>
  
  <div class="col-md-4">
	<h4 class="text-center" style="color:#990100">Links</h4>
    <a href="#"><p class="text-center"  style="color:#990100">Home</p></a>
    <a href="#"><p class="text-center"  style="color:#990100">Contact Us</p></a>
    <a href="#"><p class="text-center"  style="color:#990100">About Us</p></a>
  </div>
  
  <div class="col-md-4">
  <p class="text-center" style="font-style:oblique; color:#990100"> Designed & Developed with
  <span class="glyphicon glyphicon-heart" style="color:#990100"> </a></span></p>
  <a href="#">Go To Top
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </a>
  </div>
</div>

</div>
<!----------------------------- /footer------------------------------------->


</body>
</html>
